<!DOCTYPE html>
<html>
<head>
	<script type="text/javascript" src="lib/startup.js"></script>
	<script type="text/javascript" src="lib/radix.js"></script>
	<script type="text/javascript" src="lib/radixasm.js"></script>
	<script type="text/javascript" src="rscript.js"></script>
	<script type="text/javascript" src="lib/signos.js"></script>

	<script type="text/javascript" src="src/ace.js"></script>
</head>
<style type="text/css">
@font-face {
	font-family: Neuropol;
	src: url(media/neuropol.ttf);
}

@font-face {
	font-family: Zekton;
	src: url(media/zekton.ttf);
}

@font-face {
	font-family: Goudy;
	src: url(media/goudy.ttf);
}

@font-face {
	font-family: Joystix;
	src: url(media/joystix.ttf);
}

body
{
	user-select: none;
}

/* width */
::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #f1f1f1; 
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #888; 
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #555; 
}

</style>

<body oncontextmenu="return false;">

<input style="display:none;" id="saveDialog" accept=".asm" type="file" nwsaveas />
<input style="display:none;" id="loadDialog" accept=".asm" type="file" />
<input style="display:none;" id="radixDialog" type="file" nwdirectory />

<script src="src/ace.js" type="text/javascript" charset="utf-8"></script>

</body>
</html>
